<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<style>
    body {
        background-image: url("assets/image/bekron1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <img class='titik1' src="assets/image/titik2 (1).png">
    <header>
        <div class="container-img">
            <article>
                <img class="ilham" src="assets/image/ilham.png">
                <figcaption>
                    <h2>Muhamad ilham mubarrok</h2>
                    <p>Fullstack Developer</p>
                    <p>Developer</p>
                </figcaption>
            </article>
        </div>
    </header>
    <hr>
    <main>
        <img class="titik2" src="assets/image/titk1.png" alt="">
        <div class="teks">
            <h3 class="subh3">Overview</h3>
            <p class="subp">I am a student with Full stack Developer skills, who continues to thirst for knowledge.</p>
        </div>
        <div class="container">
            <div class="container-item">
                <h3 class="kelas">Backend</h3>
                <ul>
                    <li>PHP</li>
                    <li>MySql</li>
                    <li>MongoDB</li>
                    <li>Laravel</li>
                    <li>Caodeigniter</li>
                    <li>AMINN YALLAH</li>
                </ul>
            </div>
            <div class="container-item">
                <h3 class="kelas">frontend</h3>
                <ul>
                    <li>JS</li>
                    <li>Vue</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Nuxt</li>
                    <li>React</li>
                    <li>Quasar</li>
                    <li>Amin yallah amin</li>
                </ul>
            </div>
        </div>
    </main>

</body>

</html>