body {
    height: 300px;
}

img {
    width: 201px;
    height: 201px;
    border-radius: 200px;
}

.container-img {
    display: flex;
    justify-content: center;
    margin-top: 63px;
    text-align: center;
}

figcaption h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
    text-shadow: 0px 6px 6px rgba(187, 187, 187, 0.671);
}

figcaption p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    text-align: center;
    color: #ffffff;
}

.container-back {
    box-sizing: border-box;
    position: absolute;
    width: 445px;
    height: 258px;
    left: 230px;
    top: 702px;
    background: #FFFFFF;
    border: 1px solid #9D9D9D;
    border-radius: 35px;
    justify-content: space-around;
}

.container {
    display: flex;
    justify-content: space-around;
}

.subh3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
    text-shadow: 0px 6px 6px rgba(187, 187, 187, 0.671);
    text-align: center;
}

hr {
    border: 1px solid #ffffff;
    margin-left: 20px;
    margin-right: 20px;
}

.subp {
    text-align: center;
    padding-bottom: 5px;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 600;
}

.container-item {
    width: 445px;
    height: 350px;
    left: 230px;
    top: 702px;
    background: #e6e8e9;
    border: 1px solid #9D9D9D;
    border-radius: 35px;
    z-index: 2;
}

.kelas {
    color: #ffffff;
    text-shadow: 0px 6px 6px rgba(187, 187, 187, 0.671);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    /* identical to box height */
    text-align: center;
}

ul {
    text-align: center;
    padding: 1px;
    list-style-type: none;
}

li {
    top: 773px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
}

.titik2 {
    position: absolute;
    left: 1200px;
    top: 900px;
    height: 300px;
    width: 300px;
    border-radius: 0%;
    z-index: 1;
}

.titik1 {
    position: absolute;
    left: 0;
    border-radius: 0%;
    margin-top: 100px;
    height: 300px;
    width: 300px;
    left: 50px;
    top: 0;
}